{
  "nombre": "Calculadora Keto 360",
  "nombre_corto": "Keto360",
  "descripción": "Calculadora completa para dieta cetogénica con seguimiento de macros",
  "start_url": "./",
  "display": "standalone",
  "color_de_fondo": "#68B684",
  "color_del_tema": "#68B684",
  "orientación": "portrait",
  "iconos": [
    {
      "src": "icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icono-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
