<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Calculadora Keto - Tu Compañero Digital</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #5a9f6f 0%, #FF8C42 100%);
            min-height: 100vh;
            color: #2F2F2F;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: #FFF8E7;
            border-radius: 20px;
            box-shadow: 0 25px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .header {
            background: linear-gradient(45deg, #68B684, #5a9f6f);
            padding: 30px;
            text-align: center;
            color: white;
            position: relative;
        }
        .brand-logo { text-align: center; margin-bottom: 20px; }
        .brand-logo img {
            height: 60px; max-width: 250px; object-fit: contain; display: block; margin: 0 auto;
        }
        .header h1 { font-size: 2.8rem; font-weight: bold; margin-bottom: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .header p { font-size: 1.2rem; opacity: 0.9; font-style: italic; }

        .tabs { display: flex; background: white; border-radius: 0; overflow: hidden; }
        .tab {
            flex: 1; padding: 18px 20px; background: #f8f9ff; border: none; cursor: pointer;
            font-size: 16px; font-weight: 600; transition: all 0.3s ease; border-bottom: 3px solid transparent; color: #2F2F2F;
        }
        .tab.active { background: white; color: #68B684; border-bottom-color: #68B684; }
        .tab:hover { background: #e8f5ea; }
        .tab-content { display: none; background: white; padding: 40px; }
        .tab-content.active { display: block; }

        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: #2F2F2F; }
        .form-group input, .form-group select {
            width: 100%; padding: 12px; border: 2px solid #e0e6ff; border-radius: 10px; font-size: 16px; transition: border-color 0.3s ease;
        }
        .form-group input:focus, .form-group select:focus { outline: none; border-color: #68B684; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }

        .btn {
            background: linear-gradient(135deg, #68B684, #5a9f6f); color: white; border: none; padding: 15px 35px; border-radius: 25px;
            font-size: 16px; font-weight: 600; cursor: pointer; transition: transform 0.3s ease; box-shadow: 0 4px 15px rgba(104, 182, 132, 0.3);
        }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(104, 182, 132, 0.4); }
        .btn-secondary { background: linear-gradient(135deg, #FF8C42, #F4A261); }
        .btn-small { padding: 8px 16px; font-size: 14px; }

        .results-card {
            background: linear-gradient(135deg, #68B684, #5a9f6f); color: white; padding: 30px; border-radius: 15px; margin-top: 25px;
            box-shadow: 0 10px 30px rgba(104, 182, 132, 0.3);
        }
        .macro-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 20px; margin-top: 20px; }
        .macro-item { background: rgba(255,255,255,0.15); padding: 20px; border-radius: 12px; text-align: center; backdrop-filter: blur(10px); }
        .macro-item h4 { font-size: 14px; margin-bottom: 8px; opacity: 0.9; }
        .macro-item .value { font-size: 28px; font-weight: bold; }
        .macro-item .unit { font-size: 12px; opacity: 0.8; }

        .progress-bars { margin-top: 25px; }
        .progress-item { margin-bottom: 15px; }
        .progress-label { display: flex; justify-content: space-between; margin-bottom: 5px; font-size: 14px; }
        .progress-bar { width: 100%; height: 12px; background: rgba(255,255,255,0.2); border-radius: 6px; overflow: hidden; }
        .progress-fill { height: 100%; border-radius: 6px; transition: width 0.3s ease; }
        .progress-carbs { background: #FF8C42; }
        .progress-protein { background: #4ecdc4; }
        .progress-fat { background: #68B684; }

        .food-search { position: relative; margin-bottom: 20px; }
        .food-search input { padding: 15px 20px; font-size: 16px; border-radius: 25px; border: 2px solid #68B684; }
        .food-results {
            position: absolute; top: 100%; left: 0; right: 0; max-height: 400px; overflow-y: auto; background: white;
            border: 2px solid #68B684; border-radius: 15px; margin-top: 5px; z-index: 1000; box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .food-item {
            padding: 15px 20px; border-bottom: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center; gap: 10px;
        }
        .food-item:hover { background: #f8f9ff; }
        .food-item:last-child { border-bottom: none; }
        .food-name { font-weight: 600; color: #2F2F2F; }
        .food-category { font-size: 12px; color: #68B684; margin-top: 2px; }
        .food-macros { font-size: 12px; color: #666; }

        /* Mini formulario de gramos en resultados */
        .grams-inline { display: flex; align-items: center; gap: 8px; min-width: 210px; }
        .grams-inline input[type="number"] { width: 100px; padding: 8px 10px; border-radius: 10px; border: 2px solid #e0e6ff; font-size: 14px; }
        .grams-inline button { padding: 8px 12px; border-radius: 10px; font-size: 14px; }

        .daily-log { margin-top: 25px; } /* (ya no se usa, lo dejo por si lo reaprovechas luego) */

        .saved-meals-section {
            margin-bottom: 30px; background: #FFF8E7; padding: 20px; border-radius: 15px; border-left: 5px solid #FF8C42;
        }
        .saved-meal-item {
            background: white; padding: 15px; border-radius: 10px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .meal-entry {
            background: #FFF8E7; padding: 15px 20px; border-radius: 12px; margin-bottom: 12px; display: flex; justify-content: space-between; align-items: center;
            border-left: 4px solid #68B684; box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        .meal-info { flex-grow: 1; }
        .meal-macros { font-size: 13px; color: #666; }
        .remove-btn {
            background: #ff6b6b; color: white; border: none; padding: 6px 12px; border-radius: 20px; font-size: 12px; cursor: pointer; transition: background 0.3s ease;
        }
        .remove-btn:hover { background: #e74c3c; }

        .alert { padding: 15px 20px; border-radius: 12px; margin: 15px 0; font-weight: 600; }
        .alert-warning { background: linear-gradient(135deg, #FFF3E0, #FFE0B2); border-left: 4px solid #FF8C42; color: #e65100; }
        .alert-danger { background: linear-gradient(135deg, #ffebee, #ffcdd2); border-left: 4px solid #f44336; color: #c62828; }

        .custom-food-form {
            background: linear-gradient(135deg, #FFF3E0, #FFE0B2); padding: 25px; border-radius: 15px; margin-top: 25px; border-left: 5px solid #FF8C42;
        }

        .all-foods-container {
            max-height: 500px; overflow-y: auto; border: 2px solid #68B684; border-radius: 15px; margin-top: 20px;
        }
        .food-list-item {
            padding: 12px 20px; border-bottom: 1px solid #f0f0f0; display: flex; justify-content: space-between; align-items: center; gap: 10px;
        }
        .food-list-item:hover { background: #f8f9ff; }
        .food-details { flex-grow: 1; }
        .food-nutrition { display: flex; gap: 15px; font-size: 12px; color: #666; }
        .nutrition-value { display: flex; align-items: center; gap: 4px; }

        .save-meal-section {
            background: linear-gradient(135deg, #68B684, #5a9f6f); color: white; padding: 20px; border-radius: 15px; margin: 20px 0; text-align: center;
        }
        .save-meal-input { padding: 10px 15px; border: none; border-radius: 20px; margin: 10px; width: 200px; }

        @media (max-width: 768px) {
            .container { margin: 0; border-radius: 0; }
            .form-row { grid-template-columns: 1fr; }
            .header h1 { font-size: 2.2rem; }
            .tabs { flex-direction: column; }
            .macro-grid { grid-template-columns: repeat(2, 1fr); }
            .tab-content { padding: 20px; }
            .food-nutrition { flex-direction: column; gap: 5px; }
        }
    
        #fatProgress { background-color: #9e9e9e; }

        /* Alertas motivacionales (contenedores) */
        .achievement-alert {
            display: none; padding: 15px; margin-bottom: 20px; border-radius: 10px; font-weight: bold; text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); transition: all 0.5s ease-in-out;
        }
        .achievement-carbs { background: #ffcc80; color: #e65100; }
        .achievement-protein { background: #a3e4d7; color: #1abc9c; }
        .achievement-fat { background: #c2e0c6; color: #2e8b57; }

        /* Selector de comida */
        .meal-picker { display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin-bottom:12px; }
        .meal-picker .label { font-weight:700; color:#2F2F2F; margin-right:6px; }
        .meal-btn { border:2px solid #68B684; background:#fff; color:#2F2F2F; padding:8px 14px; border-radius:999px; font-weight:600; cursor:pointer; transition:.2s; }
        .meal-btn.active { background:#68B684; color:#fff; box-shadow:0 4px 10px rgba(104,182,132,.35); }
        .meal-btn:hover { transform: translateY(-1px); }

        /* ====== FIX DE LEGIBILIDAD EN COMIDAS AGREGADAS ======
           Forzamos texto oscuro dentro de las tarjetas .results-card
           sólo para los ítems de comidas agregadas (.meal-entry)  */
        .results-card .meal-entry,
        .results-card .meal-entry .meal-info,
        .results-card .meal-entry .meal-info *,
        .results-card .meal-entry strong {
            color: #2F2F2F !important;
        }
        .results-card .meal-entry .meal-macros {
            color: #4b4b4b !important;
        }
    </style>
</head>
<body>
<div class="container">
<div class="header">
  <div class="brand-logo"><img alt="Keto Air Fryer 360" src="https://i.imgur.com/hJajfbU.jpg"/></div>
  <h1>Calculadora Keto</h1>
  <p>Tu compañero digital para una vida cetogénica sin complicaciones</p>
</div>

<div class="tabs">
  <button class="tab active" onclick="openTab(event, 'calculator')">🧮 Calcula tus macros</button>
  <button class="tab" onclick="openTab(event, 'tracker')">🍽️ Calcula lo que comes</button>
  <button class="tab" onclick="openTab(event, 'foods')">🥑 Agrega alimentos personalizados</button>
</div>

<!-- TAB 1 -->
<div class="tab-content active" id="calculator">
  <h2>🧮 Calcula tus macros</h2>
  <div class="form-row">
    <div class="form-group"><label for="weight">Peso (kg)</label><input id="weight" placeholder="70" step="0.1" type="number"/></div>
    <div class="form-group"><label for="height">Altura (cm)</label><input id="height" placeholder="170" type="number"/></div>
  </div>
  <div class="form-row">
    <div class="form-group"><label for="age">Edad</label><input id="age" placeholder="30" type="number"/></div>
    <div class="form-group"><label for="gender">Género</label>
      <select id="gender"><option value="male">Masculino</option><option value="female">Femenino</option></select>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group"><label for="activity">Nivel de Actividad</label>
      <select id="activity">
        <option value="1.2">Sedentario</option><option value="1.375">Ligeramente activo</option>
        <option value="1.55">Moderadamente activo</option><option value="1.725">Muy activo</option>
        <option value="1.9">Extremadamente activo</option>
      </select>
    </div>
    <div class="form-group"><label for="goal">Objetivo</label>
      <select id="goal"><option value="lose">Perder peso (-20%)</option><option value="maintain">Mantener peso</option><option value="gain">Ganar peso (+20%)</option></select>
    </div>
  </div>
  <button class="btn" onclick="calculateMacros()">Calcular Macros</button>
  <div class="results-card" id="results" style="display:none;">
    <h3>Tus Macros Cetogénicos Diarios</h3>
    <div class="macro-grid">
      <div class="macro-item"><h4>Calorías</h4><div class="value" id="calories">0</div><div class="unit">kcal</div></div>
      <div class="macro-item"><h4>Carbohidratos</h4><div class="value" id="carbs">0</div><div class="unit">g (5%)</div></div>
      <div class="macro-item"><h4>Proteínas</h4><div class="value" id="protein">0</div><div class="unit">g (25%)</div></div>
      <div class="macro-item"><h4>Grasas</h4><div class="value" id="fat">0</div><div class="unit">g (70%)</div></div>
    </div>
  </div>
</div>

<!-- TAB 2 -->
<div class="tab-content" id="tracker">
  <div class="meal-picker" aria-label="Selecciona la comida">
    <span class="label">Añadir a:</span>
    <button class="meal-btn active" data-meal="desayuno" type="button">Desayuno</button>
    <button class="meal-btn" data-meal="almuerzo" type="button">Almuerzo</button>
    <button class="meal-btn" data-meal="cena" type="button">Cena</button>
    <button class="meal-btn" data-meal="snack" type="button">Snack</button>
  </div>

  <h2>🍽️ Calcula lo que comes</h2>
  <div class="food-search">
    <input id="foodSearch" onkeyup="searchFood()" placeholder="Buscar alimento..." type="text"/>
    <div class="food-results" id="foodResults" style="display:none;"></div>
  </div>

  <div id="alerts-container">
    <div id="carbs-alert" class="achievement-alert achievement-carbs" style="display:none;">🎉 ¡Meta de carbohidratos alcanzada!</div>
    <div id="protein-alert" class="achievement-alert achievement-protein" style="display:none;">💪 ¡Meta de proteínas alcanzada!</div>
    <div id="fat-alert" class="achievement-alert achievement-fat" style="display:none;">🥑 ¡Meta de grasas alcanzada!</div>
  </div>

  <div class="results-card" id="dailyProgress" style="display:none;">
    <h3>Progreso del Día</h3>
    <div class="progress-bars">
      <div class="progress-item">
        <div class="progress-label"><span>Carbohidratos</span><span><span id="currentCarbs">0</span>g / <span id="targetCarbs">0</span>g</span></div>
        <div class="progress-bar"><div class="progress-fill progress-carbs" id="carbsProgress" style="width:0%"></div></div>
      </div>
      <div class="progress-item">
        <div class="progress-label"><span>Proteínas</span><span><span id="currentProtein">0</span>g / <span id="targetProtein">0</span>g</span></div>
        <div class="progress-bar"><div class="progress-fill progress-protein" id="proteinProgress" style="width:0%"></div></div>
      </div>
      <div class="progress-item">
        <div class="progress-label"><span>Grasas</span><span><span id="currentFat">0</span>g / <span id="targetFat">0</span>g</span></div>
        <div class="progress-bar"><div class="progress-fill progress-fat" id="fatProgress" style="width:0%"></div></div>
      </div>
    </div>
  </div>

  <!-- AGRUPACIÓN POR COMIDA -->
  <div id="todayMeals"></div>

  <!-- Botón Limpiar Día, reubicado aquí -->
  <div style="margin-top:16px;">
    <button class="btn btn-secondary" onclick="clearDailyLog()">Limpiar Día</button>
  </div>
</div>

<!-- TAB 3 -->
<div class="tab-content" id="foods">
  <h2>🥑 Agrega alimentos personalizados</h2>
  <div class="custom-food-form">
    <h3>Agregar Nuevo Alimento</h3>
    <div class="form-row">
      <div class="form-group"><label for="foodName">Nombre del Alimento</label><input id="foodName" placeholder="Ej: Aguacate" type="text"/></div>
      <div class="form-group"><label for="foodCategory">Categoría</label><input id="foodCategory" placeholder="Ej: Frutas" type="text"/></div>
    </div>
    <div class="form-row">
      <div class="form-group"><label for="foodCarbs">Carbohidratos (g/100g)</label><input id="foodCarbs" placeholder="2" step="0.1" type="number"/></div>
      <div class="form-group"><label for="foodProtein">Proteínas (g/100g)</label><input id="foodProtein" placeholder="2" step="0.1" type="number"/></div>
    </div>
    <div class="form-row">
      <div class="form-group"><label for="foodFat">Grasas (g/100g)</label><input id="foodFat" placeholder="15" step="0.1" type="number"/></div>
      <div class="form-group"><label for="foodCalories">Calorías (kcal/100g)</label><input id="foodCalories" placeholder="160" step="1" type="number"/></div>
    </div>
    <button class="btn" onclick="addCustomFood()">Agregar Alimento</button>
  </div>
  <div class="all-foods-container" id="allFoodsList"></div>
</div>
</div>

<!-- BASE DE ALIMENTOS -->
<script>
window.foodDatabase = [
  {
    "name": "Carne Molida 80 20",
    "category": "Proteínas - Res",
    "kcal": 248,
    "carbs": 0.0,
    "protein": 17.0,
    "fat": 20.0
  },
  {
    "name": "Lomo Solomillo De Res",
    "category": "Proteínas - Res",
    "kcal": 212,
    "carbs": 0.0,
    "protein": 26.0,
    "fat": 12.0
  },
  {
    "name": "Bife Ancho",
    "category": "Proteínas - Res",
    "kcal": 267,
    "carbs": 0.0,
    "protein": 24.0,
    "fat": 19.0
  },
  {
    "name": "Asado De Tira",
    "category": "Proteínas - Res",
    "kcal": 293,
    "carbs": 0.0,
    "protein": 17.0,
    "fat": 25.0
  },
  {
    "name": "Falda Entraña",
    "category": "Proteínas - Res",
    "kcal": 241,
    "carbs": 0.0,
    "protein": 22.0,
    "fat": 17.0
  },
  {
    "name": "Hígado De Res",
    "category": "Proteínas - Res",
    "kcal": 130,
    "carbs": 3.9,
    "protein": 20.4,
    "fat": 3.6
  },
  {
    "name": "Lengua De Res",
    "category": "Proteínas - Res",
    "kcal": 216,
    "carbs": 0.0,
    "protein": 18.0,
    "fat": 16.0
  },
  {
    "name": "Corazón De Res",
    "category": "Proteínas - Res",
    "kcal": 157,
    "carbs": 0.0,
    "protein": 28.0,
    "fat": 5.0
  },
  {
    "name": "Roast Beef",
    "category": "Proteínas - Res",
    "kcal": 145,
    "carbs": 2.0,
    "protein": 23.0,
    "fat": 5.0
  },
  {
    "name": "Lomo De Cerdo",
    "category": "Proteínas - Cerdo",
    "kcal": 234,
    "carbs": 0.0,
    "protein": 27.0,
    "fat": 14.0
  },
  {
    "name": "Chuleta De Cerdo",
    "category": "Proteínas - Cerdo",
    "kcal": 222,
    "carbs": 0.0,
    "protein": 24.0,
    "fat": 14.0
  },
  {
    "name": "Costillas De Cerdo",
    "category": "Proteínas - Cerdo",
    "kcal": 316,
    "carbs": 0.0,
    "protein": 16.0,
    "fat": 28.0
  },
  {
    "name": "Tocino/Panceta",
    "category": "Proteínas - Cerdo",
    "kcal": 530,
    "carbs": 1.0,
    "protein": 37.0,
    "fat": 42.0
  },
  {
    "name": "Jamón Serrano Prosciutto",
    "category": "Proteínas - Cerdo",
    "kcal": 232,
    "carbs": 0.0,
    "protein": 31.0,
    "fat": 12.0
  },
  {
    "name": "Lomo Embuchado",
    "category": "Proteínas - Cerdo",
    "kcal": 257,
    "carbs": 1.0,
    "protein": 25.0,
    "fat": 17.0
  },
  {
    "name": "Pechuga De Pollo",
    "category": "Proteínas - Ave",
    "kcal": 156,
    "carbs": 0.0,
    "protein": 31.0,
    "fat": 3.6
  },
  {
    "name": "Muslo De Pollo",
    "category": "Proteínas - Ave",
    "kcal": 203,
    "carbs": 0.0,
    "protein": 26.0,
    "fat": 11.0
  },
  {
    "name": "Pollo",
    "category": "Proteínas - Ave",
    "kcal": 194,
    "carbs": 0.0,
    "protein": 26.0,
    "fat": 10.0
  },
  {
    "name": "Alitas De Pollo",
    "category": "Proteínas - Ave",
    "kcal": 188,
    "carbs": 0.0,
    "protein": 20.0,
    "fat": 12.0
  },
  {
    "name": "Pavo Molido 85 15",
    "category": "Proteínas - Ave",
    "kcal": 207,
    "carbs": 0.0,
    "protein": 27.0,
    "fat": 11.0
  },
  {
    "name": "Muslo De Pavo",
    "category": "Proteínas - Ave",
    "kcal": 202,
    "carbs": 0.0,
    "protein": 28.0,
    "fat": 10.0
  },
  {
    "name": "Pechuga De Pavo",
    "category": "Proteínas - Ave",
    "kcal": 104,
    "carbs": 3.3,
    "protein": 20.0,
    "fat": 1.2
  },
  {
    "name": "Salmón",
    "category": "Proteínas - Pescado",
    "kcal": 197,
    "carbs": 0.0,
    "protein": 20.0,
    "fat": 13.0
  },
  {
    "name": "Trucha",
    "category": "Proteínas - Pescado",
    "kcal": 176,
    "carbs": 0.0,
    "protein": 26.0,
    "fat": 8.0
  },
  {
    "name": "Atún Fresco",
    "category": "Proteínas - Pescado",
    "kcal": 121,
    "carbs": 0.0,
    "protein": 29.0,
    "fat": 0.6
  },
  {
    "name": "Atún En Agua",
    "category": "Proteínas - Pescado",
    "kcal": 109,
    "carbs": 0.0,
    "protein": 25.0,
    "fat": 1.0
  },
  {
    "name": "Sardinas en Aceite",
    "category": "Proteínas - Pescado",
    "kcal": 199,
    "carbs": 0.0,
    "protein": 25.0,
    "fat": 11.0
  },
  {
    "name": "Caballa",
    "category": "Proteínas - Pescado",
    "kcal": 201,
    "carbs": 0.0,
    "protein": 19.0,
    "fat": 13.9
  },
  {
    "name": "Bacalao",
    "category": "Proteínas - Pescado",
    "kcal": 78,
    "carbs": 0.0,
    "protein": 18.0,
    "fat": 0.7
  },
  {
    "name": "Merluza",
    "category": "Proteínas - Pescado",
    "kcal": 85,
    "carbs": 0.0,
    "protein": 19.0,
    "fat": 1.0
  },
  {
    "name": "Corvina",
    "category": "Proteínas - Pescado",
    "kcal": 85,
    "carbs": 0.0,
    "protein": 19.0,
    "fat": 1.0
  },
  {
    "name": "Anchoas en Aceite",
    "category": "Proteínas - Pescado",
    "kcal": 251,
    "carbs": 0.0,
    "protein": 29.0,
    "fat": 15.0
  },
  {
    "name": "Camarones",
    "category": "Proteínas - Mariscos",
    "kcal": 100,
    "carbs": 0.2,
    "protein": 24.0,
    "fat": 0.3
  },
  {
    "name": "Camarones Grandes",
    "category": "Proteínas - Mariscos",
    "kcal": 100,
    "carbs": 0.2,
    "protein": 24.0,
    "fat": 0.3
  },
  {
    "name": "Calamar",
    "category": "Proteínas - Mariscos",
    "kcal": 144,
    "carbs": 4.0,
    "protein": 15.0,
    "fat": 7.5
  },
  {
    "name": "Pulpo",
    "category": "Proteínas - Mariscos",
    "kcal": 152,
    "carbs": 4.4,
    "protein": 29.0,
    "fat": 2.1
  },
  {
    "name": "Mejillones",
    "category": "Proteínas - Mariscos",
    "kcal": 166,
    "carbs": 7.4,
    "protein": 24.0,
    "fat": 4.5
  },
  {
    "name": "Ostiones Vieiras",
    "category": "Proteínas - Mariscos",
    "kcal": 111,
    "carbs": 5.4,
    "protein": 20.5,
    "fat": 0.8
  },
  {
    "name": "Huevas De Pescado",
    "category": "Proteínas - Mariscos",
    "kcal": 278,
    "carbs": 4.0,
    "protein": 25.0,
    "fat": 18.0
  },
  {
    "name": "Huevo De Gallina",
    "category": "Huevos",
    "kcal": 150,
    "carbs": 1.1,
    "protein": 12.6,
    "fat": 10.6
  },
  {
    "name": "Huevo De Codorniz",
    "category": "Huevos",
    "kcal": 154,
    "carbs": 0.4,
    "protein": 13.1,
    "fat": 11.1
  },
  {
    "name": "Queso Cheddar",
    "category": "Quesos",
    "kcal": 402,
    "carbs": 1.3,
    "protein": 25.0,
    "fat": 33.0
  },
  {
    "name": "Queso Mozzarella",
    "category": "Quesos",
    "kcal": 295,
    "carbs": 2.2,
    "protein": 22.0,
    "fat": 22.0
  },
  {
    "name": "Queso Parmesano",
    "category": "Quesos",
    "kcal": 429,
    "carbs": 4.1,
    "protein": 38.0,
    "fat": 29.0
  },
  {
    "name": "Queso Gouda",
    "category": "Quesos",
    "kcal": 352,
    "carbs": 2.2,
    "protein": 25.0,
    "fat": 27.0
  },
  {
    "name": "Queso Brie",
    "category": "Quesos",
    "kcal": 338,
    "carbs": 0.5,
    "protein": 21.0,
    "fat": 28.0
  },
  {
    "name": "Queso Camembert",
    "category": "Quesos",
    "kcal": 294,
    "carbs": 0.5,
    "protein": 19.0,
    "fat": 24.0
  },
  {
    "name": "Queso Azul",
    "category": "Quesos",
    "kcal": 345,
    "carbs": 2.3,
    "protein": 21.0,
    "fat": 28.0
  },
  {
    "name": "Queso Feta",
    "category": "Quesos",
    "kcal": 261,
    "carbs": 4.0,
    "protein": 14.0,
    "fat": 21.0
  },
  {
    "name": "Ricotta Entera",
    "category": "Quesos",
    "kcal": 173,
    "carbs": 3.0,
    "protein": 11.0,
    "fat": 13.0
  },
  {
    "name": "Queso Cottage Entero",
    "category": "Quesos",
    "kcal": 97,
    "carbs": 3.4,
    "protein": 11.1,
    "fat": 4.3
  },
  {
    "name": "Queso Crema",
    "category": "Quesos",
    "kcal": 346,
    "carbs": 4.0,
    "protein": 6.0,
    "fat": 34.0
  },
  {
    "name": "Provolone",
    "category": "Quesos",
    "kcal": 355,
    "carbs": 2.1,
    "protein": 26.0,
    "fat": 27.0
  },
  {
    "name": "Manchego",
    "category": "Quesos",
    "kcal": 388,
    "carbs": 0.0,
    "protein": 25.0,
    "fat": 32.0
  },
  {
    "name": "Halloumi",
    "category": "Quesos",
    "kcal": 335,
    "carbs": 3.2,
    "protein": 22.0,
    "fat": 26.0
  },
  {
    "name": "Queso De Cabra",
    "category": "Quesos",
    "kcal": 366,
    "carbs": 2.0,
    "protein": 22.0,
    "fat": 30.0
  },
  {
    "name": "Mantequilla",
    "category": "Lácteos grasos",
    "kcal": 733,
    "carbs": 0.1,
    "protein": 0.85,
    "fat": 81.0
  },
  {
    "name": "Mantequilla Manteca",
    "category": "Lácteos grasos",
    "kcal": 733,
    "carbs": 0.5,
    "protein": 0.5,
    "fat": 81.0
  },
  {
    "name": "Ghee",
    "category": "Lácteos grasos",
    "kcal": 900,
    "carbs": 0.0,
    "protein": 0.0,
    "fat": 100.0
  },
  {
    "name": "Crema De Leche 36",
    "category": "Lácteos grasos",
    "kcal": 344,
    "carbs": 2.9,
    "protein": 2.1,
    "fat": 36.0
  },
  {
    "name": "Crema De Leche",
    "category": "Lácteos grasos",
    "kcal": 353,
    "carbs": 3.0,
    "protein": 2.0,
    "fat": 37.0
  },
  {
    "name": "Crema Agria",
    "category": "Lácteos grasos",
    "kcal": 208,
    "carbs": 4.6,
    "protein": 2.4,
    "fat": 20.0
  },
  {
    "name": "Yogur Griego Entero Sin Azúcar",
    "category": "Lácteos",
    "kcal": 140,
    "carbs": 3.6,
    "protein": 9.0,
    "fat": 10.0
  },
  {
    "name": "Yogur Griego Natural",
    "category": "Lácteos",
    "kcal": 140,
    "carbs": 3.6,
    "protein": 9.0,
    "fat": 10.0
  },
  {
    "name": "Leche De Almendras",
    "category": "Lácteos/alternativas",
    "kcal": 16,
    "carbs": 0.6,
    "protein": 0.5,
    "fat": 1.3
  },
  {
    "name": "Leche De Coco",
    "category": "Lácteos/alternativas",
    "kcal": 238,
    "carbs": 3.3,
    "protein": 2.3,
    "fat": 24.0
  },
  {
    "name": "Espinaca",
    "category": "Vegetales - Hojas",
    "kcal": 21,
    "carbs": 1.4,
    "protein": 2.9,
    "fat": 0.4
  },
  {
    "name": "Lechuga Romana",
    "category": "Vegetales - Hojas",
    "kcal": 16,
    "carbs": 2.0,
    "protein": 1.2,
    "fat": 0.3
  },
  {
    "name": "Lechuga Iceberg",
    "category": "Vegetales - Hojas",
    "kcal": 12,
    "carbs": 1.8,
    "protein": 0.9,
    "fat": 0.1
  },
  {
    "name": "Acelga",
    "category": "Vegetales - Hojas",
    "kcal": 16,
    "carbs": 1.8,
    "protein": 1.8,
    "fat": 0.2
  },
  {
    "name": "Rúcula",
    "category": "Vegetales - Hojas",
    "kcal": 25,
    "carbs": 2.1,
    "protein": 2.6,
    "fat": 0.7
  },
  {
    "name": "Kale",
    "category": "Vegetales - Hojas",
    "kcal": 43,
    "carbs": 4.4,
    "protein": 4.3,
    "fat": 0.9
  },
  {
    "name": "Berro",
    "category": "Vegetales - Hojas",
    "kcal": 13,
    "carbs": 0.8,
    "protein": 2.3,
    "fat": 0.1
  },
  {
    "name": "Brócoli",
    "category": "Vegetales - Crucíferos",
    "kcal": 31,
    "carbs": 4.0,
    "protein": 2.8,
    "fat": 0.4
  },
  {
    "name": "Coliflor",
    "category": "Vegetales - Crucíferos",
    "kcal": 23,
    "carbs": 3.0,
    "protein": 2.0,
    "fat": 0.3
  },
  {
    "name": "Coles De Bruselas",
    "category": "Vegetales - Crucíferos",
    "kcal": 37,
    "carbs": 5.2,
    "protein": 3.4,
    "fat": 0.3
  },
  {
    "name": "Repollo Verde",
    "category": "Vegetales - Crucíferos",
    "kcal": 19,
    "carbs": 3.3,
    "protein": 1.3,
    "fat": 0.1
  },
  {
    "name": "Repollo Morado",
    "category": "Vegetales - Crucíferos",
    "kcal": 24,
    "carbs": 4.2,
    "protein": 1.4,
    "fat": 0.2
  },
  {
    "name": "Calabacin",
    "category": "Vegetales",
    "kcal": 16,
    "carbs": 2.1,
    "protein": 1.2,
    "fat": 0.3
  },
  {
    "name": "Zucchini Zapallito Italiano",
    "category": "Vegetales",
    "kcal": 16,
    "carbs": 2.1,
    "protein": 1.2,
    "fat": 0.3
  },
  {
    "name": "Pepino",
    "category": "Vegetales",
    "kcal": 13,
    "carbs": 2.2,
    "protein": 0.7,
    "fat": 0.1
  },
  {
    "name": "Apio",
    "category": "Vegetales",
    "kcal": 10,
    "carbs": 1.4,
    "protein": 0.7,
    "fat": 0.2
  },
  {
    "name": "Pimiento rojo",
    "category": "Vegetales",
    "kcal": 25,
    "carbs": 4.6,
    "protein": 1.0,
    "fat": 0.3
  },
  {
    "name": "Pimiento Morrón Rojo",
    "category": "Vegetales",
    "kcal": 25,
    "carbs": 4.6,
    "protein": 1.0,
    "fat": 0.3
  },
  {
    "name": "Pimiento Verde",
    "category": "Vegetales",
    "kcal": 17,
    "carbs": 2.9,
    "protein": 0.9,
    "fat": 0.2
  },
  {
    "name": "Champiñones Blancos",
    "category": "Vegetales",
    "kcal": 24,
    "carbs": 2.1,
    "protein": 3.1,
    "fat": 0.3
  },
  {
    "name": "Portobello",
    "category": "Vegetales",
    "kcal": 27,
    "carbs": 3.9,
    "protein": 2.1,
    "fat": 0.3
  },
  {
    "name": "Espárragos",
    "category": "Vegetales",
    "kcal": 17,
    "carbs": 1.8,
    "protein": 2.2,
    "fat": 0.1
  },
  {
    "name": "Berenjena",
    "category": "Vegetales",
    "kcal": 19,
    "carbs": 3.2,
    "protein": 1.0,
    "fat": 0.2
  },
  {
    "name": "Tomate",
    "category": "Vegetales",
    "kcal": 16,
    "carbs": 2.7,
    "protein": 0.9,
    "fat": 0.2
  },
  {
    "name": "Tomate Cherry",
    "category": "Vegetales",
    "kcal": 16,
    "carbs": 2.7,
    "protein": 0.9,
    "fat": 0.2
  },
  {
    "name": "Cebolla",
    "category": "Vegetales",
    "kcal": 36,
    "carbs": 7.6,
    "protein": 1.1,
    "fat": 0.1
  },
  {
    "name": "Ajo",
    "category": "Vegetales",
    "kcal": 153,
    "carbs": 30.8,
    "protein": 6.4,
    "fat": 0.5
  },
  {
    "name": "Vainitas Ejotes",
    "category": "Vegetales",
    "kcal": 27,
    "carbs": 4.7,
    "protein": 1.8,
    "fat": 0.1
  },
  {
    "name": "Hongos De Pino",
    "category": "Vegetales",
    "kcal": 22,
    "carbs": 2.3,
    "protein": 2.0,
    "fat": 0.5
  },
  {
    "name": "Aceite De Oliva",
    "category": "Grasas y Aceites",
    "kcal": 900,
    "carbs": 0.0,
    "protein": 0.0,
    "fat": 100.0
  },
  {
    "name": "Aceite De Aguacate",
    "category": "Grasas y Aceites",
    "kcal": 900,
    "carbs": 0.0,
    "protein": 0.0,
    "fat": 100.0
  },
  {
    "name": "Aceite De Coco",
    "category": "Grasas y Aceites",
    "kcal": 900,
    "carbs": 0.0,
    "protein": 0.0,
    "fat": 100.0
  },
  {
    "name": "Almendras",
    "category": "Nueces y Semillas",
    "kcal": 570,
    "carbs": 9.1,
    "protein": 21.0,
    "fat": 50.0
  },
  {
    "name": "Nueces",
    "category": "Nueces y Semillas",
    "kcal": 673,
    "carbs": 7.0,
    "protein": 15.0,
    "fat": 65.0
  },
  {
    "name": "Pecanas",
    "category": "Nueces y Semillas",
    "kcal": 701,
    "carbs": 4.3,
    "protein": 9.0,
    "fat": 72.0
  },
  {
    "name": "Macadamia",
    "category": "Nueces y Semillas",
    "kcal": 737,
    "carbs": 5.2,
    "protein": 8.0,
    "fat": 76.0
  },
  {
    "name": "Avellanas",
    "category": "Nueces y Semillas",
    "kcal": 637,
    "carbs": 7.0,
    "protein": 15.0,
    "fat": 61.0
  },
  {
    "name": "Semillas De Chía",
    "category": "Nueces y Semillas",
    "kcal": 378,
    "carbs": 7.7,
    "protein": 17.0,
    "fat": 31.0
  },
  {
    "name": "Semillas De Lino",
    "category": "Nueces y Semillas",
    "kcal": 456,
    "carbs": 1.6,
    "protein": 18.0,
    "fat": 42.0
  },
  {
    "name": "Semillas De Lino Linaza",
    "category": "Nueces y Semillas",
    "kcal": 456,
    "carbs": 1.6,
    "protein": 18.0,
    "fat": 42.0
  },
  {
    "name": "Coco Rallado Sin Azúcar",
    "category": "Nueces y Semillas",
    "kcal": 638,
    "carbs": 6.2,
    "protein": 7.0,
    "fat": 65.0
  },
  {
    "name": "Mantequilla De Almendra",
    "category": "Untables",
    "kcal": 603,
    "carbs": 6.1,
    "protein": 21.0,
    "fat": 55.0
  },
  {
    "name": "Mantequilla De Mani",
    "category": "Untables",
    "kcal": 582,
    "carbs": 8.0,
    "protein": 25.0,
    "fat": 50.0
  },
  {
    "name": "Harina De Almendra",
    "category": "Harinas Keto",
    "kcal": 585,
    "carbs": 6.1,
    "protein": 21.0,
    "fat": 53.0
  },
  {
    "name": "Harina De Coco",
    "category": "Harinas Keto",
    "kcal": 278,
    "carbs": 18.0,
    "protein": 20.0,
    "fat": 14.0
  },
  {
    "name": "Aguacate",
    "category": "Frutas Keto",
    "kcal": 151,
    "carbs": 2.0,
    "protein": 2.0,
    "fat": 15.0
  },
  {
    "name": "Palta Aguacate",
    "category": "Frutas Keto",
    "kcal": 151,
    "carbs": 2.0,
    "protein": 2.0,
    "fat": 15.0
  },
  {
    "name": "Frutillas Fresas",
    "category": "Frutas (porción moderada)",
    "kcal": 28,
    "carbs": 5.5,
    "protein": 0.7,
    "fat": 0.3
  },
  {
    "name": "Frambuesas",
    "category": "Frutas (porción moderada)",
    "kcal": 33,
    "carbs": 5.4,
    "protein": 1.2,
    "fat": 0.7
  },
  {
    "name": "Aceitunas verdes",
    "category": "Snacks/encurtidos",
    "kcal": 157,
    "carbs": 3.8,
    "protein": 1.0,
    "fat": 15.3
  },
  {
    "name": "Aceitunas negras",
    "category": "Snacks/encurtidos",
    "kcal": 163,
    "carbs": 6.3,
    "protein": 0.8,
    "fat": 15.0
  },
  {
    "name": "Chocolate 85 Cacao",
    "category": "Dulces bajos en azúcar",
    "kcal": 552,
    "carbs": 12.0,
    "protein": 9.0,
    "fat": 52.0
  },
  {
    "name": "Leche De Almendras Sin Azúcar",
    "category": "Lácteos",
    "kcal": 14,
    "carbs": 0.6,
    "protein": 0.5,
    "fat": 1.1
  },
  {
    "name": "Queso Cottage",
    "category": "Quesos",
    "kcal": 97,
    "carbs": 3.4,
    "protein": 11.1,
    "fat": 4.3
  },
  {
    "name": "Queso Manchego",
    "category": "Quesos",
    "kcal": 393,
    "carbs": 0.1,
    "protein": 25.0,
    "fat": 32.5
  },
  {
    "name": "Queso Provolone",
    "category": "Quesos",
    "kcal": 339,
    "carbs": 2.1,
    "protein": 25.6,
    "fat": 25.4
  },
  {
    "name": "Arándanos",
    "category": "Frutas (porción moderada)",
    "kcal": 42,
    "carbs": 9.1,
    "protein": 0.7,
    "fat": 0.3
  },
  {
    "name": "Cacao En Polvo Sin Azúcar",
    "category": "Dulces bajos en azúcar",
    "kcal": 251,
    "carbs": 12.4,
    "protein": 19.6,
    "fat": 13.7
  },
  {
    "name": "Canela En Polvo",
    "category": "Especias",
    "kcal": 132,
    "carbs": 26.3,
    "protein": 4.0,
    "fat": 1.2
  },
  {
    "name": "Chile Jalapeno",
    "category": "Vegetales",
    "kcal": 22,
    "carbs": 3.7,
    "protein": 0.9,
    "fat": 0.4
  },
  {
    "name": "Chile Serrano",
    "category": "Vegetales",
    "kcal": 27,
    "carbs": 3.9,
    "protein": 1.7,
    "fat": 0.5
  },
  {
    "name": "Chistorra",
    "category": "Proteínas - Cerdo",
    "kcal": 337,
    "carbs": 0.8,
    "protein": 14.3,
    "fat": 30.7
  },
  {
    "name": "Crema Batida Sin Azúcar",
    "category": "Lácteos",
    "kcal": 352,
    "carbs": 3.6,
    "protein": 3.2,
    "fat": 36.1
  },
  {
    "name": "Chicharrón",
    "category": "Snacks keto",
    "kcal": 536,
    "carbs": 0.0,
    "protein": 27.0,
    "fat": 47.6
  },
  {
    "name": "Eneldo",
    "category": "Especias",
    "kcal": 37,
    "carbs": 3.3,
    "protein": 3.5,
    "fat": 1.1
  },
  {
    "name": "Gambas Cocidas",
    "category": "Proteínas - Mariscos",
    "kcal": 100,
    "carbs": 0.2,
    "protein": 24.0,
    "fat": 0.3
  },
  {
    "name": "Orégano Seco",
    "category": "Especias",
    "kcal": 180,
    "carbs": 26.4,
    "protein": 9.0,
    "fat": 4.3
  },
  {
    "name": "Perejil Fresco",
    "category": "Especias",
    "kcal": 28,
    "carbs": 3.0,
    "protein": 3.0,
    "fat": 0.5
  },
  {
    "name": "Pescado Blanco",
    "category": "Proteínas - Pescado",
    "kcal": 89,
    "carbs": 0.0,
    "protein": 20.0,
    "fat": 1.0
  },
  {
    "name": "Pimiento Morrón",
    "category": "Verduras",
    "kcal": 23,
    "carbs": 4.0,
    "protein": 1.0,
    "fat": 0.3
  },
  {
    "name": "Té Verde",
    "category": "Bebidas",
    "kcal": 0,
    "carbs": 0.0,
    "protein": 0.0,
    "fat": 0.0
  },
  {
    "name": "Tofu Firme",
    "category": "Proteínas vegetales",
    "kcal": 154,
    "carbs": 3.0,
    "protein": 15.8,
    "fat": 8.7
  }
];

</script>

<!-- JS PRINCIPAL -->
<script>
const KETO = {
  targets: { carbs:0, protein:0, fat:0 },
  totals:  { carbs:0, protein:0, fat:0, kcal:0 },
  meal:    [],
  currentMeal: 'desayuno'
};
const LS_CUSTOM='ketoCustomFoods', LS_DAY='ketoDayLog', LS_TARGETS='ketoTargets';

if (typeof window.foodDatabase==='undefined') window.foodDatabase=[];

const $=s=>document.querySelector(s);
const $$=s=>Array.from(document.querySelectorAll(s));
const show=el=>el&&(el.style.display='block');
const hide=el=>el&&(el.style.display='none');
const clamp=(v,min,max)=>Math.max(min,Math.min(max,v));

function todayKey(){ const d=new Date(); return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`; }

// Custom foods
function getCustomFoods(){ try{return JSON.parse(localStorage.getItem(LS_CUSTOM)||'[]');}catch(e){return[];} }
function saveCustomFoods(arr){ try{localStorage.setItem(LS_CUSTOM, JSON.stringify(arr));}catch(e){} }
function syncFoodDatabaseFromCustom(){
  const custom=getCustomFoods();
  if(!Array.isArray(window.foodDatabase)) window.foodDatabase=[];
  window.foodDatabase = window.foodDatabase.filter(f=>!f.custom);
  window.foodDatabase.push(...custom.map(f=>({...f, custom:true})));
}

// Day log
function loadDay(){ try{ const raw=localStorage.getItem(LS_DAY); if(!raw) return null; const o=JSON.parse(raw); if(!o||o.date!==todayKey()) return null; return o; }catch(e){ return null; } }
function saveDay(){ try{ localStorage.setItem(LS_DAY, JSON.stringify({date:todayKey(), items:KETO.meal, totals:KETO.totals})); }catch(e){} }
function resetIfNewDay(){
  const d=loadDay();
  if(!d){ KETO.meal=[]; KETO.totals={carbs:0,protein:0,fat:0,kcal:0}; saveDay();
  } else { KETO.meal=Array.isArray(d.items)?d.items:[]; KETO.totals=d.totals||{carbs:0,protein:0,fat:0,kcal:0}; } 
} function saveTargets() {
  try {
    localStorage.setItem(LS_TARGETS, JSON.stringify(KETO.targets));
  } catch(e) {}
}

function loadTargets() {
  try {
    const saved = localStorage.getItem(LS_TARGETS);
    if (saved) {
      const targets = JSON.parse(saved);
      if (targets && targets.carbs > 0 && targets.protein > 0 && targets.fat > 0) {
        return targets;
      }
    }
  } catch(e) {}
  return null;
}

function displaySavedTargets(targets) {
  const calories = Math.round((targets.carbs * 4) + (targets.protein * 4) + (targets.fat * 9));
  
  $('#calories').textContent = calories;
  $('#carbs').textContent = targets.carbs;
  $('#protein').textContent = targets.protein;
  $('#fat').textContent = targets.fat;
  
  $('#targetCarbs').textContent = targets.carbs;
  $('#targetProtein').textContent = targets.protein;
  $('#targetFat').textContent = targets.fat;
  
  show($('#results'));
  show($('#dailyProgress'));
}

// Tabs
window.openTab=function(evtOrId,maybeId){
  let evt=null,id=null; if(typeof maybeId==='string'){evt=evtOrId||null; id=maybeId;} else {id=String(evtOrId||'').trim();}
  const buttons=$$('.tabs .tab'), contents=$$('.tab-content');
  buttons.forEach(t=>t.classList.remove('active')); contents.forEach(c=>c.classList.remove('active'));
  if(evt&&evt.currentTarget){ evt.preventDefault?.(); evt.currentTarget.classList.add('active'); }
  else { for(const b of buttons){ const oc=b.getAttribute('onclick')||''; const m=oc.match(/openTab\([^,]+,\s*['"]([^'"]+)['"]\)/); if(m&&m[1]===id){ b.classList.add('active'); break; } } }
  const tgt=document.getElementById(id); if(tgt) tgt.classList.add('active');
};
function bindTabs(){ $$('.tabs .tab').forEach(b=>b.addEventListener('click',e=>openTab(e,(b.getAttribute('onclick')||'').match(/'([^']+)'|\"([^\"]+)\"/)?.[1]))); }

// Macros calc
window.calculateMacros=function(){
  const weight=parseFloat(($('#weight')||{}).value||'0');
  const height=parseFloat(($('#height')||{}).value||'0');
  const age=parseFloat(($('#age')||{}).value||'0');
  const gender=($('#gender')||{}).value||'female';
  const activity=parseFloat(($('#activity')||{}).value||'1.2');
  const goal=($('#goal')||{}).value||'maintain';
  if(!(weight>0 && height>0 && age>0)){ alert('Completa peso, altura y edad.'); return; }
  let BMR=(10*weight)+(6.25*height)-(5*age)+(gender==='male'?5:-161);
  let TDEE=BMR*activity; if(goal==='lose') TDEE*=0.80; if(goal==='gain') TDEE*=1.20;
  const kcal=Math.round(TDEE);
  const carbs=+((0.05*kcal)/4).toFixed(0), protein=+((0.25*kcal)/4).toFixed(0), fat=+((0.70*kcal)/9).toFixed(0);
  $('#calories').textContent=kcal; $('#carbs').textContent=carbs; $('#protein').textContent=protein; $('#fat').textContent=fat; show($('#results'));
  KETO.targets={carbs,protein,fat}; 
  saveTargets();
  $('#targetCarbs').textContent=carbs; $('#targetProtein').textContent=protein; $('#targetFat').textContent=fat;
  show($('#dailyProgress')); updateProgressBars();
};

// Meal selector
function currentMeal(){ return KETO.currentMeal||'desayuno'; }
function setMeal(meal){ KETO.currentMeal=(meal||'desayuno').toLowerCase(); document.querySelectorAll('.meal-btn').forEach(b=>b.classList.toggle('active', b.dataset.meal===KETO.currentMeal)); }

// Buscador y añadir
window.searchFood=function(){
  const inp=$('#foodSearch'), box=$('#foodResults'); if(!inp||!box) return;
  const q=(inp.value||'').trim().toLowerCase(); if(!q){ box.innerHTML=''; hide(box); return; }
  const db=Array.isArray(window.foodDatabase)?window.foodDatabase:[];
  const res=db.filter(f=>((f.name||'').toLowerCase().includes(q) || (f.category||f.cat||'').toLowerCase().includes(q))).slice(0,50);
  if(!res.length){ box.innerHTML='<div class="food-item"><div>Sin resultados</div></div>'; show(box); return; }
  box.innerHTML=res.map((f,i)=>`
    <div class="food-item" data-i="${i}">
      <div>
        <div class="food-name">${f.name||''}</div>
        <div class="food-category">${(f.category||f.cat||'')}</div>
        <div class="food-macros">${(f.carbs??0)}C / ${(f.protein??0)}P / ${(f.fat??0)}G por 100g ${f.custom?'· <em>Mi alimento</em>':''}</div>
      </div>
      <div class="grams-inline">
        <input type="number" min="1" step="1" value="100" id="res-grams-${i}" aria-label="Gramos para ${f.name}">
        <button class="btn btn-small" onclick="addResultFood(${i})">Añadir</button>
      </div>
    </div>`).join('');
  show(box); window.__lastSearchResults=res;
};
window.addResultFood=function(localIndex){
  const res=window.__lastSearchResults||[], item=res[localIndex]; if(!item) return;
  const grams=parseFloat((document.getElementById(`res-grams-${localIndex}`)||{}).value||'0');
  if(!(grams>0)){ alert('Ingresa gramos válidos (>0)'); return; }
  addFoodToDay(item, grams, currentMeal());
  try{ $('#foodSearch').value=''; $('#foodResults').innerHTML=''; hide($('#foodResults')); }catch(e){}
};

function addFoodToDay(f, grams, mealTag){
  const carbs=(f.carbs??0), protein=(f.protein??0), fat=(f.fat??0);
  const kcal=(f.kcal??(protein*4 + carbs*4 + fat*9)), r=grams/100;
  const entry={ name:f.name||'Alimento', grams, carbs:+(carbs*r).toFixed(1), protein:+(protein*r).toFixed(1), fat:+(fat*r).toFixed(1), kcal:+(kcal*r).toFixed(0), meal:mealTag||'' };
  KETO.meal.push(entry);
  KETO.totals.carbs+=entry.carbs; KETO.totals.protein+=entry.protein; KETO.totals.fat+=entry.fat; KETO.totals.kcal+=entry.kcal;
  renderTodayMeals(); updateProgressBars(); saveDay(); show($('#dailyProgress'));
}

window.moveEntryMeal=function(idx){
  const e=KETO.meal[idx]; if(!e) return;
  const newMeal=prompt('Mover a (desayuno/almuerzo/cena/snack):', e.meal||''); if(!newMeal) return;
  e.meal=newMeal.toLowerCase(); renderTodayMeals(); saveDay();
};

window.removeEntry=function(idx){
  const e=KETO.meal[idx]; if(!e) return;
  KETO.totals.carbs-=e.carbs; KETO.totals.protein-=e.protein; KETO.totals.fat-=e.fat; KETO.totals.kcal-=e.kcal;
  KETO.meal.splice(idx,1); renderTodayMeals(); updateProgressBars(); saveDay();
};

function updateProgressBars(){
  const {carbs,protein,fat}=KETO.targets;
  const cEl=$('#currentCarbs'), pEl=$('#currentProtein'), fEl=$('#currentFat');
  if(cEl) cEl.textContent=KETO.totals.carbs.toFixed(1);
  if(pEl) pEl.textContent=KETO.totals.protein.toFixed(1);
  if(fEl) fEl.textContent=KETO.totals.fat.toFixed(1);
  const cPct=carbs?clamp((KETO.totals.carbs/carbs)*100,0,150):0;
  const pPct=protein?clamp((KETO.totals.protein/protein)*100,0,150):0;
  const fPct=fat?clamp((KETO.totals.fat/fat)*100,0,150):0;
  $('#carbsProgress').style.width=cPct+'%';
  $('#proteinProgress').style.width=pPct+'%';
  $('#fatProgress').style.width=fPct+'%';
  checkAndDisplayAlerts();
}

function checkAndDisplayAlerts(){
  const {carbs,protein,fat}=KETO.targets;
  const {carbs:cc=0,protein:cp=0,fat:cf=0}=KETO.totals||{};
  const carbsAlert=$('#carbs-alert'), proteinAlert=$('#protein-alert'), fatAlert=$('#fat-alert');

  if(carbs>0){
    if(cc>carbs+1e-6){ if(carbsAlert) carbsAlert.textContent='Ojo, ya pasaste tu límite de carbos ⚠️'; show(carbsAlert); }
    else if(cc>=carbs-1e-6){ if(carbsAlert) carbsAlert.textContent='🎉 ¡Meta de carbohidratos alcanzada! ¡Excelente, mantente en cetosis 🚀!'; show(carbsAlert); }
    else { hide(carbsAlert); }
  } else { hide(carbsAlert); }

  if(protein>0 && cp>=protein-1e-6){ if(proteinAlert) proteinAlert.textContent='💪 ¡Meta de proteínas alcanzada! ¡Excelente para la saciedad y el músculo!'; show(proteinAlert); }
  else { hide(proteinAlert); }

  if(fat>0 && cf>=fat-1e-6){ if(fatAlert) fatAlert.textContent='🥑 ¡Meta de grasas alcanzada! ¡Energía estable, a toda marcha!'; show(fatAlert); }
  else { hide(fatAlert); }
}

// Render agrupado
function renderTodayMeals(){
  const box=$('#todayMeals'); if(!box) return;
  const groups={desayuno:[], almuerzo:[], cena:[], snack:[]};
  for(let i=0;i<KETO.meal.length;i++){ const it=KETO.meal[i]; const key=(it.meal||'').toLowerCase(); (groups[key]||(groups[key]=[])).push({...it, idx:i}); }
  const order=['desayuno','almuerzo','cena','snack'];
  let html='';
  for(const g of order){
    const arr=groups[g]; const title=g.charAt(0).toUpperCase()+g.slice(1);
    html+=`<div class="results-card" style="margin-top:10px"><h3>${title}</h3>`;
    if(!arr||!arr.length){ html+=`<p style="color:#666">Sin items.</p>`; }
    else{
      const subtot=arr.reduce((a,b)=>({kcal:a.kcal+b.kcal,carbs:a.carbs+b.carbs,protein:a.protein+b.protein,fat:a.fat+b.fat}),{kcal:0,carbs:0,protein:0,fat:0});
      html+=arr.map(e=>`
        <div class="meal-entry">
          <div class="meal-info">
            <strong>${e.name}</strong> — ${e.grams} g
            <div class="meal-macros">${e.kcal} kcal | ${e.carbs}C / ${e.protein}P / ${e.fat}G</div>
          </div>
          <div style="display:flex; gap:6px;">
            <button class="remove-btn" onclick="removeEntry(${e.idx})">Quitar</button>
          </div>
        </div>`).join('');
      html+=`
        <div class="macro-grid" style="margin-top:8px">
          <div class="macro-item"><h4>Subtotal</h4><div class="value">${Math.round(subtot.kcal)}</div><div class="unit">kcal</div></div>
          <div class="macro-item"><h4>Carbs</h4><div class="value">${subtot.carbs.toFixed(1)}</div><div class="unit">g</div></div>
          <div class="macro-item"><h4>Proteína</h4><div class="value">${subtot.protein.toFixed(1)}</div><div class="unit">g</div></div>
          <div class="macro-item"><h4>Grasa</h4><div class="value">${subtot.fat.toFixed(1)}</div><div class="unit">g</div></div>
        </div>`;
    }
    html+=`</div>`;
  }
  box.innerHTML=html;
}

// Custom foods tab
window.addCustomFood=function(){
  const n=$('#foodName')?.value?.trim(); const c=$('#foodCategory')?.value?.trim();
  const carbs=parseFloat($('#foodCarbs')?.value||'0'); const protein=parseFloat($('#foodProtein')?.value||'0');
  const fat=parseFloat($('#foodFat')?.value||'0'); const kcal=parseFloat($('#foodCalories')?.value||'0');
  if(!n){ alert('Ponle nombre al alimento.'); return; }
  const rec={name:n, category:c, carbs, protein, fat, kcal};
  const arr=getCustomFoods(); arr.push(rec); saveCustomFoods(arr); syncFoodDatabaseFromCustom(); renderAllFoods();
  try{$('#foodName').value=''; $('#foodCategory').value=''; $('#foodCarbs').value=''; $('#foodProtein').value=''; $('#foodFat').value=''; $('#foodCalories').value='';}catch(_){}
  alert('Alimento agregado a "Mis alimentos".');
};
window.removeCustomFood=function(idx){
  const arr=getCustomFoods(); if(!arr[idx]) return;
  if(!confirm(`¿Eliminar "${arr[idx].name}" de Mis alimentos?`)) return;
  arr.splice(idx,1); saveCustomFoods(arr); syncFoodDatabaseFromCustom(); renderAllFoods();
};
window.addFoodFromCustom=function(idx){
  const arr=getCustomFoods(); const f=arr[idx]; if(!f) return;
  const grams=parseFloat((document.getElementById(`customGrams-${idx}`)||{}).value||'0');
  if(!(grams>0)){ alert('Ingresa gramos válidos (>0)'); return; }
  addFoodToDay(f, grams, currentMeal());
};
function renderAllFoods(){
  const wrap=document.getElementById('allFoodsList'); if(!wrap) return;
  const custom=getCustomFoods();
  let html=`
    <div class="food-controls" style="display:flex; gap:8px; align-items:center; margin-bottom:10px;">
      <button class="btn btn-small" id="clearCustomBtn">Borrar mis alimentos</button>
    </div>
    <h4 style="margin:6px 0 8px;">🥑 Mis alimentos</h4>`;
  if(!custom.length){
    html+=`<div class="food-list-item"><div class="food-details"><div class="food-name" style="color:#666">Aún no agregas alimentos propios.</div></div></div>`;
  } else {
    html+=custom.map((f,i)=>`
      <div class="food-list-item">
        <div class="food-details">
          <div class="food-name">${f.name}</div>
          <div class="food-nutrition">
            <span class="nutrition-value">${(f.category||'')}</span>
            <span class="nutrition-value">${(f.kcal??((f.protein??0)*4 + (f.carbs??0)*4 + (f.fat??0)*9))} kcal</span>
            <span class="nutrition-value">${(f.carbs??0)}C</span>
            <span class="nutrition-value">${(f.protein??0)}P</span>
            <span class="nutrition-value">${(f.fat??0)}G</span>
          </div>
        </div>
        <div class="grams-inline">
          <input type="number" min="1" step="1" value="100" id="customGrams-${i}" aria-label="Gramos para ${f.name}">
          <button class="btn btn-small" onclick="addFoodFromCustom(${i})">Añadir</button>
          <button class="btn btn-small" onclick="removeCustomFood(${i})">🗑</button>
        </div>
      </div>`).join('');
  }
  wrap.innerHTML=html;
  const clr=document.getElementById('clearCustomBtn');
  if(clr) clr.addEventListener('click', ()=>{
    if(!custom.length){ alert('No hay alimentos que borrar.'); return; }
    if(confirm('¿Borrar TODOS mis alimentos personalizados?')){ saveCustomFoods([]); syncFoodDatabaseFromCustom(); renderAllFoods(); }
  });
}

// Init
document.addEventListener('DOMContentLoaded', ()=>{
  try{ bindTabs(); syncFoodDatabaseFromCustom(); resetIfNewDay();
  const savedTargets = loadTargets();
  if (savedTargets) {
  KETO.targets = savedTargets;
  displaySavedTargets(savedTargets);
  updateProgressBars();
}
 renderAllFoods(); renderTodayMeals(); updateProgressBars();
       if(KETO.meal.length>0) show($('#dailyProgress'));
       document.querySelectorAll('.meal-btn').forEach(btn=>btn.addEventListener('click',()=>setMeal(btn.dataset.meal)));
       setMeal(KETO.currentMeal||'desayuno');
  }catch(e){ console.warn(e); }
});

// Clear day
window.clearDailyLog=function(){
  try{ event && event.preventDefault && event.preventDefault(); }catch(e){}
  if(!confirm('¿Limpiar el día completo? Se borrarán las comidas de HOY.')) return;
  KETO.meal=[]; KETO.totals={carbs:0,protein:0,fat:0,kcal:0};
  renderTodayMeals(); updateProgressBars(); saveDay();
  try{
    ['currentCarbs','currentProtein','currentFat'].forEach(id=>{ const el=document.getElementById(id); if(el) el.textContent='0'; });
    ['carbsProgress','proteinProgress','fatProgress'].forEach(id=>{ const el=document.getElementById(id); if(el) el.style.width='0%'; });
  }catch(e){}
};
</script>
</body>
</html>
